---
- hosts: all
  tasks:
  - name: example copying file with owner and permissions
    become: true
    copy:
      src: "{{ source }}"
      dest: "{{ destination }}"
      owner: foo
      group: foo
      mode: 0644
