---
- hosts: all
  tasks:
  - name: Choix Vagrantfile
    template: src="{{ Vagrantfile }}" dest="{{ path }}"

  - name: Run command on specific folder
    command: vagrant up
    args:
      chdir: dest="{{ path }}"



 
